library countries_data;

import 'dart:io';

import 'package:country_flags/country_flags.dart';
import 'package:path_provider/path_provider.dart';
import 'package:isar/isar.dart';

part 'countries_data.g.dart';

class _DefaultData {
  static const List<String> engD = <String>[
    "Afghanistan",
    "Albania",
    "Algeria",
    "American Samoa",
    "Andorra",
    "Angola",
    "Anguilla",
    "Antarctica",
    "Antigua and Barbuda",
    "Argentina",
    "Armenia",
    "Aruba",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas (the)",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Belarus",
    "Belgium",
    "Belize",
    "Benin",
    "Bermuda",
    "Bhutan",
    "Bolivia (Plurinational State of)",
    "Bonaire, Sint Eustatius and Saba",
    "Bosnia and Herzegovina",
    "Botswana",
    "Bouvet Island",
    "Brazil",
    "British Indian Ocean Territory (the)",
    "Brunei Darussalam",
    "Bulgaria",
    "Burkina Faso",
    "Burundi",
    "Cabo Verde",
    "Cambodia",
    "Cameroon",
    "Canada",
    "Cayman Islands (the)",
    "Central African Republic (the)",
    "Chad",
    "Chile",
    "China",
    "Christmas Island",
    "Cocos (Keeling) Islands (the)",
    "Colombia",
    "Comoros (the)",
    "Congo (the Democratic Republic of the)",
    "Congo (the)",
    "Cook Islands (the)",
    "Costa Rica",
    "Croatia",
    "Cuba",
    "Curaçao",
    "Cyprus",
    "Czechia",
    "Côte d'Ivoire",
    "Denmark",
    "Djibouti",
    "Dominica",
    "Dominican Republic (the)",
    "Ecuador",
    "Egypt",
    "El Salvador",
    "Equatorial Guinea",
    "Eritrea",
    "Estonia",
    "Eswatini",
    "Ethiopia",
    "Falkland Islands (the) [Malvinas]",
    "Faroe Islands (the)",
    "Fiji",
    "Finland",
    "France",
    "French Guiana",
    "French Polynesia",
    "French Southern Territories (the)",
    "Gabon",
    "Gambia (the)",
    "Georgia",
    "Germany",
    "Ghana",
    "Gibraltar",
    "Greece",
    "Greenland",
    "Grenada",
    "Guadeloupe",
    "Guam",
    "Guatemala",
    "Guernsey",
    "Guinea",
    "Guinea-Bissau",
    "Guyana",
    "Haiti",
    "Heard Island and McDonald Islands",
    "Holy See (the)",
    "Honduras",
    "Hong Kong",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Iran (Islamic Republic of)",
    "Iraq",
    "Ireland",
    "Isle of Man",
    "Israel",
    "Italy",
    "Jamaica",
    "Japan",
    "Jersey",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Kiribati",
    "Korea (the Democratic People's Republic of)",
    "Korea (the Republic of)",
    "Kuwait",
    "Kyrgyzstan",
    "Lao People's Democratic Republic (the)",
    "Latvia",
    "Lebanon",
    "Lesotho",
    "Liberia",
    "Libya",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Macao",
    "Madagascar",
    "Malawi",
    "Malaysia",
    "Maldives",
    "Mali",
    "Malta",
    "Marshall Islands (the)",
    "Martinique",
    "Mauritania",
    "Mauritius",
    "Mayotte",
    "Mexico",
    "Micronesia (Federated States of)",
    "Moldova (the Republic of)",
    "Monaco",
    "Mongolia",
    "Montenegro",
    "Montserrat",
    "Morocco",
    "Mozambique",
    "Myanmar",
    "Namibia",
    "Nauru",
    "Nepal",
    "Netherlands (the)",
    "New Caledonia",
    "New Zealand",
    "Nicaragua",
    "Niger (the)",
    "Nigeria",
    "Niue",
    "Norfolk Island",
    "Northern Mariana Islands (the)",
    "Norway",
    "Oman",
    "Pakistan",
    "Palau",
    "Palestine, State of",
    "Panama",
    "Papua New Guinea",
    "Paraguay",
    "Peru",
    "Philippines (the)",
    "Pitcairn",
    "Poland",
    "Portugal",
    "Puerto Rico",
    "Qatar",
    "Republic of North Macedonia",
    "Romania",
    "Russian Federation (the)",
    "Rwanda",
    "Réunion",
    "Saint Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha",
    "Saint Kitts and Nevis",
    "Saint Lucia",
    "Saint Martin (French part)",
    "Saint Pierre and Miquelon",
    "Saint Vincent and the Grenadines",
    "Samoa",
    "San Marino",
    "Sao Tome and Principe",
    "Saudi Arabia",
    "Senegal",
    "Serbia",
    "Seychelles",
    "Sierra Leone",
    "Singapore",
    "Sint Maarten (Dutch part)",
    "Slovakia",
    "Slovenia",
    "Solomon Islands",
    "Somalia",
    "South Africa",
    "South Georgia and the South Sandwich Islands",
    "South Sudan",
    "Spain",
    "Sri Lanka",
    "Sudan (the)",
    "Suriname",
    "Svalbard and Jan Mayen",
    "Sweden",
    "Switzerland",
    "Syrian Arab Republic",
    "Taiwan",
    "Tajikistan",
    "Tanzania, United Republic of",
    "Thailand",
    "Timor-Leste",
    "Togo",
    "Tokelau",
    "Tonga",
    "Trinidad and Tobago",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Turks and Caicos Islands (the)",
    "Tuvalu",
    "Uganda",
    "Ukraine",
    "United Arab Emirates (the)",
    "United Kingdom of Great Britain and Northern Ir',eland (the)",
    "United States Minor Outlying Islands (the)",
    "United States of America (the)",
    "Uruguay",
    "Uzbekistan",
    "Vanuatu",
    "Venezuela (Bolivarian Republic of)",
    "Viet Nam",
    "Virgin Islands (British)",
    "Virgin Islands (U.S.)",
    "Wallis and Futuna",
    "Western Sahara",
    "Yemen",
    "Zambia",
    "Zimbabwe",
    "Åland Islands",
  ];

  static const List<String> chtD = [
    "阿富汗",
    "阿爾巴尼亞",
    "阿爾及利亞",
    "美屬薩摩亞",
    "安道爾",
    "安哥拉",
    "安圭拉",
    "南極洲",
    "安提瓜和巴布達",
    "阿根廷",
    "亞美尼亞",
    "阿魯巴島",
    "澳大利亞",
    "奧地利",
    "阿塞拜疆",
    "巴哈馬",
    "巴林",
    "孟加拉國",
    "巴巴多斯",
    "白俄羅斯",
    "比利時",
    "伯利茲",
    "貝寧",
    "百慕大",
    "不丹",
    "玻利維亞（多民族國）",
    "博奈爾島、聖尤斯特歇斯島和薩巴島",
    "波斯尼亞和黑塞哥維那",
    "博茨瓦納",
    "布韋島",
    "巴西",
    "英屬印度洋領地",
    "文萊達魯薩蘭國",
    "保加利亞",
    "布基納法索",
    "布隆迪",
    "佛得角",
    "柬埔寨",
    "喀麥隆",
    "加拿大",
    "開曼群島",
    "中非共和國",
    "乍得",
    "智利",
    "中國",
    "聖誕島",
    "科科斯（基林）群島",
    "哥倫比亞",
    "科摩羅",
    "剛果（剛果民主共和國）",
    "剛果",
    "庫克群島",
    "哥斯達黎加",
    "克羅地亞",
    "古巴",
    "庫拉索",
    "塞浦路斯",
    "捷克共和國",
    "象牙海岸",
    "丹麥",
    "吉布提",
    "多米尼克",
    "多米尼加共和國",
    "厄瓜多爾",
    "埃及",
    "救星",
    "赤道幾內亞",
    "厄立特里亞",
    "愛沙尼亞",
    "斯瓦蒂尼",
    "埃塞俄比亞",
    "福克蘭群島",
    "法羅群島",
    "斐濟",
    "芬蘭",
    "法國",
    "法屬圭亞那",
    "法屬波利尼西亞",
    "法屬南部領土",
    "加蓬",
    "岡比亞",
    "喬治亞州",
    "德國",
    "加納",
    "直布羅陀",
    "希臘",
    "格陵蘭",
    "格林納達",
    "瓜德羅普島",
    "關島",
    "危地馬拉",
    "根西島",
    "幾內亞",
    "幾內亞比紹",
    "圭亞那",
    "海地",
    "赫德島和麥克唐納群島",
    "羅馬教廷",
    "洪都拉斯",
    "香港",
    "匈牙利",
    "冰島",
    "印度",
    "印度尼西亞",
    "伊朗（伊斯蘭共和國）",
    "伊拉克",
    "愛爾蘭",
    "馬恩島",
    "以色列",
    "意大利",
    "牙買加",
    "日本",
    "澤西島(英屬)",
    "約旦",
    "哈薩克斯坦",
    "肯尼亞",
    "基里巴斯",
    "朝鮮（朝鮮民主主義人民共和國）",
    "韓國（大韓民國）",
    "科威特",
    "吉爾吉斯斯坦",
    "老撾人民民主共和國",
    "拉脫維亞",
    "黎巴嫩",
    "萊索托",
    "利比里亞",
    "利比亞",
    "列支敦士登",
    "立陶宛",
    "盧森堡",
    "澳門",
    "馬達加斯加",
    "馬拉維",
    "馬來西亞",
    "馬爾代夫",
    "馬里",
    "馬耳他",
    "馬紹爾群島",
    "馬提尼克島",
    "毛里塔尼亞",
    "毛里求斯",
    "馬約特島",
    "墨西哥",
    "密克羅尼西亞（美利堅合眾國）",
    "摩爾多瓦（共和國）",
    "摩納哥",
    "蒙古",
    "黑山",
    "蒙特塞拉特",
    "摩洛哥",
    "莫桑比克",
    "緬甸",
    "納米比亞",
    "瑙魯",
    "尼泊爾",
    "荷蘭",
    "新喀裡多尼亞",
    "新西蘭",
    "尼加拉瓜",
    "尼日爾",
    "尼日利亞",
    "紐埃",
    "諾福克島",
    "北馬里亞納群島",
    "挪威",
    "阿曼",
    "巴基斯坦",
    "帕勞",
    "巴勒斯坦國",
    "巴拿馬",
    "巴布亞新幾內亞",
    "巴拉圭",
    "秘魯",
    "菲律賓",
    "皮特凱恩",
    "波蘭",
    "葡萄牙",
    "波多黎各",
    "卡塔爾",
    "北馬其頓共和國",
    "羅馬尼亞",
    "俄羅斯聯邦",
    "盧旺達",
    "會議",
    "聖巴塞洛繆",
    "聖赫勒拿、阿森松和特里斯坦達庫尼亞",
    "聖基茨和尼維斯",
    "聖盧西亞",
    "聖馬丁（法屬）",
    "聖彼得和密克隆",
    "聖文森特和格林納丁斯",
    "薩摩亞",
    "聖馬力諾",
    "聖多美和普林西比",
    "沙特阿拉伯",
    "塞內加爾",
    "塞爾維亞",
    "塞舌爾",
    "塞拉利昂",
    "新加坡",
    "聖馬丁島（荷屬）",
    "斯洛伐克",
    "斯洛文尼亞",
    "所羅門群島",
    "索馬里",
    "南非",
    "南喬治亞島和南桑威奇群島",
    "南蘇丹",
    "西班牙",
    "斯里蘭卡",
    "蘇丹",
    "蘇里南",
    "斯瓦爾巴和揚馬延",
    "瑞典",
    "瑞士",
    "阿拉伯敘利亞共和國",
    "台灣",
    "塔吉克斯坦",
    "坦桑尼亞聯合共和國",
    "泰國",
    "東帝汶",
    "多哥",
    "托克勞",
    "湯加",
    "特立尼達和多巴哥",
    "突尼斯",
    "土耳其",
    "土庫曼斯坦",
    "特克斯和凱科斯群島",
    "圖瓦盧",
    "烏干達",
    "烏克蘭",
    "阿拉伯聯合酋長國",
    "大不列顛及北愛爾蘭聯合王國(the)",
    "美國本土外小島嶼",
    "美利堅合眾國",
    "烏拉圭",
    "烏茲別克斯坦",
    "瓦努阿圖",
    "委內瑞拉（玻利瓦爾共和國）",
    "越南",
    "維爾京群島（英屬）",
    "維爾京群島（美國）",
    "瓦利斯群島和富圖納群島",
    "西撒哈拉",
    "葉門",
    "贊比亞",
    "津巴布韋",
    "奧蘭群島",
  ];

  static const List<String> alpha2CodeD = [
    'AF',
    'AL',
    'DZ',
    'AS',
    'AD',
    'AO',
    'AI',
    'AQ',
    'AG',
    'AR',
    'AM',
    'AW',
    'AU',
    'AT',
    'AZ',
    'BS',
    'BH',
    'BD',
    'BB',
    'BY',
    'BE',
    'BZ',
    'BJ',
    'BM',
    'BT',
    'BO',
    'BQ',
    'BA',
    'BW',
    'BV',
    'BR',
    'IO',
    'BN',
    'BG',
    'BF',
    'BI',
    'CV',
    'KH',
    'CM',
    'CA',
    'KY',
    'CF',
    'TD',
    'CL',
    'CN',
    'CX',
    'CC',
    'CO',
    'KM',
    'CD',
    'CG',
    'CK',
    'CR',
    'HR',
    'CU',
    'CW',
    'CY',
    'CZ',
    'CI',
    'DK',
    'DJ',
    'DM',
    'DO',
    'EC',
    'EG',
    'SV',
    'GQ',
    'ER',
    'EE',
    'SZ',
    'ET',
    'FK',
    'FO',
    'FJ',
    'FI',
    'FR',
    'GF',
    'PF',
    'TF',
    'GA',
    'GM',
    'GE',
    'DE',
    'GH',
    'GI',
    'GR',
    'GL',
    'GD',
    'GP',
    'GU',
    'GT',
    'GG',
    'GN',
    'GW',
    'GY',
    'HT',
    'HM',
    'VA',
    'HN',
    'HK',
    'HU',
    'IS',
    'IN',
    'ID',
    'IR',
    'IQ',
    'IE',
    'IM',
    'IL',
    'IT',
    'JM',
    'JP',
    'JE',
    'JO',
    'KZ',
    'KE',
    'KI',
    'KP',
    'KR',
    'KW',
    'KG',
    'LA',
    'LV',
    'LB',
    'LS',
    'LR',
    'LY',
    'LI',
    'LT',
    'LU',
    'MO',
    'MG',
    'MW',
    'MY',
    'MV',
    'ML',
    'MT',
    'MH',
    'MQ',
    'MR',
    'MU',
    'YT',
    'MX',
    'FM',
    'MD',
    'MC',
    'MN',
    'ME',
    'MS',
    'MA',
    'MZ',
    'MM',
    'NA',
    'NR',
    'NP',
    'NL',
    'NC',
    'NZ',
    'NI',
    'NE',
    'NG',
    'NU',
    'NF',
    'MP',
    'NO',
    'OM',
    'PK',
    'PW',
    'PS',
    'PA',
    'PG',
    'PY',
    'PE',
    'PH',
    'PN',
    'PL',
    'PT',
    'PR',
    'QA',
    'MK',
    'RO',
    'RU',
    'RW',
    'RE',
    'BL',
    'SH',
    'KN',
    'LC',
    'MF',
    'PM',
    'VC',
    'WS',
    'SM',
    'ST',
    'SA',
    'SN',
    'RS',
    'SC',
    'SL',
    'SG',
    'SX',
    'SK',
    'SI',
    'SB',
    'SO',
    'ZA',
    'GS',
    'SS',
    'ES',
    'LK',
    'SD',
    'SR',
    'SJ',
    'SE',
    'CH',
    'SY',
    'TW',
    'TJ',
    'TZ',
    'TH',
    'TL',
    'TG',
    'TK',
    'TO',
    'TT',
    'TN',
    'TR',
    'TM',
    'TC',
    'TV',
    'UG',
    'UA',
    'AE',
    'GB',
    'UM',
    'US',
    'UY',
    'UZ',
    'VU',
    'VE',
    'VN',
    'VG',
    'VI',
    'WF',
    'EH',
    'YE',
    'ZM',
    'ZW',
    'AX',
  ];

  static const List<String> alpha3CodeD = [
    'AFG',
    'ALB',
    'DZA',
    'ASM',
    'AND',
    'AGO',
    'AIA',
    'ATA',
    'ATG',
    'ARG',
    'ARM',
    'ABW',
    'AUS',
    'AUT',
    'AZE',
    'BHS',
    'BHR',
    'BGD',
    'BRB',
    'BLR',
    'BEL',
    'BLZ',
    'BEN',
    'BMU',
    'BTN',
    'BOL',
    'BES',
    'BIH',
    'BWA',
    'BVT',
    'BRA',
    'IOT',
    'BRN',
    'BGR',
    'BFA',
    'BDI',
    'CPV',
    'KHM',
    'CMR',
    'CAN',
    'CYM',
    'CAF',
    'TCD',
    'CHL',
    'CHN',
    'CXR',
    'CCK',
    'COL',
    'COM',
    'COD',
    'COG',
    'COK',
    'CRI',
    'HRV',
    'CUB',
    'CUW',
    'CYP',
    'CZE',
    'CIV',
    'DNK',
    'DJI',
    'DMA',
    'DOM',
    'ECU',
    'EGY',
    'SLV',
    'GNQ',
    'ERI',
    'EST',
    'SWZ',
    'ETH',
    'FLK',
    'FRO',
    'FJI',
    'FIN',
    'FRA',
    'GUF',
    'PYF',
    'ATF',
    'GAB',
    'GMB',
    'GEO',
    'DEU',
    'GHA',
    'GIB',
    'GRC',
    'GRL',
    'GRD',
    'GLP',
    'GUM',
    'GTM',
    'GGY',
    'GIN',
    'GNB',
    'GUY',
    'HTI',
    'HMD',
    'VAT',
    'HND',
    'HKG',
    'HUN',
    'ISL',
    'IND',
    'IDN',
    'IRN',
    'IRQ',
    'IRL',
    'IMN',
    'ISR',
    'ITA',
    'JAM',
    'JPN',
    'JEY',
    'JOR',
    'KAZ',
    'KEN',
    'KIR',
    'PRK',
    'KOR',
    'KWT',
    'KGZ',
    'LAO',
    'LVA',
    'LBN',
    'LSO',
    'LBR',
    'LBY',
    'LIE',
    'LTU',
    'LUX',
    'MAC',
    'MDG',
    'MWI',
    'MYS',
    'MDV',
    'MLI',
    'MLT',
    'MHL',
    'MTQ',
    'MRT',
    'MUS',
    'MYT',
    'MEX',
    'FSM',
    'MDA',
    'MCO',
    'MNG',
    'MNE',
    'MSR',
    'MAR',
    'MOZ',
    'MMR',
    'NAM',
    'NRU',
    'NPL',
    'NLD',
    'NCL',
    'NZL',
    'NIC',
    'NER',
    'NGA',
    'NIU',
    'NFK',
    'MNP',
    'NOR',
    'OMN',
    'PAK',
    'PLW',
    'PSE',
    'PAN',
    'PNG',
    'PRY',
    'PER',
    'PHL',
    'PCN',
    'POL',
    'PRT',
    'PRI',
    'QAT',
    'MKD',
    'ROU',
    'RUS',
    'RWA',
    'REU',
    'BLM',
    'SHN',
    'KNA',
    'LCA',
    'MAF',
    'SPM',
    'VCT',
    'WSM',
    'SMR',
    'STP',
    'SAU',
    'SEN',
    'SRB',
    'SYC',
    'SLE',
    'SGP',
    'SXM',
    'SVK',
    'SVN',
    'SLB',
    'SOM',
    'ZAF',
    'SGS',
    'SSD',
    'ESP',
    'LKA',
    'SDN',
    'SUR',
    'SJM',
    'SWE',
    'CHE',
    'SYR',
    'TWN',
    'TJK',
    'TZA',
    'THA',
    'TLS',
    'TGO',
    'TKL',
    'TON',
    'TTO',
    'TUN',
    'TUR',
    'TKM',
    'TCA',
    'TUV',
    'UGA',
    'UKR',
    'ARE',
    'GBR',
    'UMI',
    'USA',
    'URY',
    'UZB',
    'VUT',
    'VEN',
    'VNM',
    'VGB',
    'VIR',
    'WLF',
    'ESH',
    'YEM',
    'ZMB',
    'ZWE',
    'ALA',
  ];

  static const List<String> numericD = [
    '004',
    '008',
    '012',
    '016',
    '020',
    '024',
    '660',
    '010',
    '028',
    '032',
    '051',
    '533',
    '036',
    '040',
    '031',
    '044',
    '048',
    '050',
    '052',
    '112',
    '056',
    '084',
    '204',
    '060',
    '064',
    '068',
    '535',
    '070',
    '072',
    '074',
    '076',
    '086',
    '096',
    '100',
    '854',
    '108',
    '132',
    '116',
    '120',
    '124',
    '136',
    '140',
    '148',
    '152',
    '156',
    '162',
    '166',
    '170',
    '174',
    '180',
    '178',
    '184',
    '188',
    '191',
    '192',
    '531',
    '196',
    '203',
    '384',
    '208',
    '262',
    '212',
    '214',
    '218',
    '818',
    '222',
    '226',
    '232',
    '233',
    '748',
    '231',
    '238',
    '234',
    '242',
    '246',
    '250',
    '254',
    '258',
    '260',
    '266',
    '270',
    '268',
    '276',
    '288',
    '292',
    '300',
    '304',
    '308',
    '312',
    '316',
    '320',
    '831',
    '324',
    '624',
    '328',
    '332',
    '334',
    '336',
    '340',
    '344',
    '348',
    '352',
    '356',
    '360',
    '364',
    '368',
    '372',
    '833',
    '376',
    '380',
    '388',
    '392',
    '832',
    '400',
    '398',
    '404',
    '296',
    '408',
    '410',
    '414',
    '417',
    '418',
    '428',
    '422',
    '426',
    '430',
    '434',
    '438',
    '440',
    '442',
    '446',
    '450',
    '454',
    '458',
    '462',
    '466',
    '470',
    '584',
    '474',
    '478',
    '480',
    '175',
    '484',
    '583',
    '498',
    '492',
    '496',
    '499',
    '500',
    '504',
    '508',
    '104',
    '516',
    '520',
    '524',
    '528',
    '540',
    '554',
    '558',
    '562',
    '566',
    '570',
    '574',
    '580',
    '578',
    '512',
    '586',
    '585',
    '275',
    '591',
    '598',
    '600',
    '604',
    '608',
    '612',
    '616',
    '620',
    '630',
    '634',
    '807',
    '642',
    '643',
    '646',
    '638',
    '652',
    '654',
    '659',
    '662',
    '663',
    '666',
    '670',
    '882',
    '674',
    '678',
    '682',
    '686',
    '688',
    '690',
    '694',
    '702',
    '534',
    '703',
    '705',
    '090',
    '706',
    '710',
    '239',
    '728',
    '724',
    '144',
    '729',
    '740',
    '744',
    '752',
    '756',
    '760',
    '158',
    '762',
    '834',
    '764',
    '626',
    '768',
    '772',
    '776',
    '780',
    '788',
    '792',
    '795',
    '796',
    '798',
    '800',
    '804',
    '784',
    '826',
    '581',
    '840',
    '858',
    '860',
    '548',
    '862',
    '704',
    '092',
    '850',
    '876',
    '732',
    '887',
    '894',
    '716',
    '248',
  ];
}

@collection
class CountriesData {
  @Index()
  String? numeric;
  @Index(caseSensitive: false)
  String? alpha3Code;
  @Index(caseSensitive: false)
  String? alpha2Code;
  String? engName;
  String? chtName;
  Id? id;

  CountriesData(
      {this.numeric,
      this.alpha3Code,
      this.alpha2Code,
      this.engName,
      this.chtName,
      this.id});

  flag({
    double? height,
    double? width,
    double? borderRadius,
  }) {
    return CountryFlag.fromCountryCode(
      alpha2Code!,
      height: height,
      width: width,
      borderRadius: borderRadius,
    );
  }

  @override
  bool operator ==(Object other) =>
      identical(this, other) ||
      other is CountriesData &&
          runtimeType == other.runtimeType &&
          numeric == other.numeric &&
          alpha3Code == other.alpha3Code &&
          alpha2Code == other.alpha2Code &&
          engName == other.engName &&
          chtName == other.chtName &&
          id == other.id;

  @ignore
  @override
  int get hashCode =>
      numeric.hashCode ^
      alpha3Code.hashCode ^
      alpha2Code.hashCode ^
      engName.hashCode ^
      chtName.hashCode ^
      id.hashCode;

  @override
  String toString() {
    return 'CountriesData{numeric: $numeric, alpha3Code: $alpha3Code, alpha2Code: $alpha2Code, engName: $engName, chtName: $chtName, id: $id}';
  }
}

class CountriesDatabase {
  late Isar isar;
  CountriesDatabase._(){
    databaseInit().then((value) {
      isar = value;
      // init data if default data not exist
      dataInit();
    });
  }

  CountriesDatabase(){
    CountriesDatabase.instance;
  }

  Future<Isar> databaseInit() async {
    Directory docDir = await getApplicationDocumentsDirectory();

    Directory _appDocDirFolder =  Directory('${docDir.path}/isar_database/');

    if(!await _appDocDirFolder.exists()){ //if folder already exists return path
      final Directory _appDocDirNewFolder=await _appDocDirFolder.create(recursive: true);
    }

    return Isar.getInstance('CountriesData') ??
        Isar.openSync([CountriesDataSchema],
            name: 'CountriesData',
            directory: '${docDir.path}/isar_database/',
            inspector: false,
            compactOnLaunch: const CompactCondition(minRatio: 2.0));
  }

   dataInit() async {
    if (isar.countriesDatas.countSync() == _DefaultData.engD.length) {
      return;
    }
    for (var i = 0; i < _DefaultData.engD.length; i++) {
      isar.writeTxnSync(() => isar.countriesDatas.putSync(CountriesData(
        engName: _DefaultData.engD[i],
        chtName: _DefaultData.chtD[i],
        alpha2Code: _DefaultData.alpha2CodeD[i],
        alpha3Code: _DefaultData.alpha3CodeD[i],
        numeric: _DefaultData.numericD[i],
      )));
    }
  }

   List<CountriesData> getCountryByAlpha2Code(
      String alpha2Code)  {
    return isar.countriesDatas
        .where()
        .alpha2CodeEqualTo(alpha2Code)
        .findAllSync();
  }

   List<CountriesData> getCountryByAlpha3Code(
      String alpha3Code)  {
    return isar.countriesDatas
        .where()
        .alpha3CodeEqualTo(alpha3Code)
        .findAllSync();
  }

   List<CountriesData> getCountryByNumeric(String numeric)  {
    return isar.countriesDatas.where().numericEqualTo(numeric).findAllSync();
  }

   List<CountriesData> getCountryByChtName(String chtName)  {
    return isar.countriesDatas.filter().chtNameContains(chtName).findAllSync();
  }

  List<CountriesData> getCountryByEngName(String engName)  {
    return isar.countriesDatas.filter().engNameContains(engName).findAllSync();
  }

  static final CountriesDatabase instance = CountriesDatabase._();
}
